#!/usr/bin/env python
PACKAGE = "zed_wrapper"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#       Name                    Type      Level Description                                      Def     Min     Max


exit(gen.generate(PACKAGE, "zed_wrapper", "TerrainMapping"))
